❯ docker build -t deploy .
Sending build context to Docker daemon  3.072kB
Step 1/5 : FROM alpine
 ---> 3f53bb00af94
Step 2/5 : RUN apk add --no-cache bash curl
 ---> Running in 3c507ec6420b
fetch http://dl-cdn.alpinelinux.org/alpine/v3.8/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.8/community/x86_64/APKINDEX.tar.gz
(1/10) Installing ncurses-terminfo-base (6.1_p20180818-r1)
(2/10) Installing ncurses-terminfo (6.1_p20180818-r1)
(3/10) Installing ncurses-libs (6.1_p20180818-r1)
(4/10) Installing readline (7.0.003-r0)
(5/10) Installing bash (4.4.19-r1)
Executing bash-4.4.19-r1.post-install
(6/10) Installing ca-certificates (20171114-r3)
(7/10) Installing nghttp2-libs (1.32.0-r0)
(8/10) Installing libssh2 (1.8.2-r0)
(9/10) Installing libcurl (7.61.1-r2)
(10/10) Installing curl (7.61.1-r2)
Executing busybox-1.28.4-r2.trigger
Executing ca-certificates-20171114-r3.trigger
OK: 15 MiB in 23 packages
Removing intermediate container 3c507ec6420b
 ---> 88e82e53b264
Step 3/5 : COPY entrypoint.sh /entrypoint.sh
 ---> 5c701392e504
Step 4/5 : RUN chmod 755 /entrypoint.sh
 ---> Running in 8eb4fefc46aa
Removing intermediate container 8eb4fefc46aa
 ---> 788fcaf11c47
Step 5/5 : ENTRYPOINT /entrypoint.sh
 ---> Running in 360082f26c24
Removing intermediate container 360082f26c24
 ---> 3a6ac6edbc2a
Successfully built 3a6ac6edbc2a
Successfully tagged deploy:latest

~/src/git-swol/docker-build/build002 master* 7s
❯ docker run deploy
Deploying to dev

~/src/git-swol/docker-build/build002 master*
❯ docker run -e ENVIRONMENT=staging deploy
Deploying to staging

